# HealthTrackerMobileApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: AboutUs.kt  Article1.kt  Article2.kt  Article3.kt  Article4.kt  Article5.kt  Article6.kt  ArticleMenu.kt  AuthorisedUser.kt  ChatBot.kt  FAQ.kt  HealthCalculator.kt  MainActivity.kt  MessagingAdapter.kt  Result.kt  Trend.kt  VideoMenu.kt
app/src/main/java/com/example/healthtracker/dataclass/: DayNutrition.kt  FoodDC.kt  FoodWithQtyDC.kt  MealDetailDC.kt  Message.kt  ReminderDetailDC.kt  User.kt
app/src/main/java/com/example/healthtracker/datamodel/: Results.kt
app/src/main/java/com/example/healthtracker/healthymeal/: FoodDetail.kt  FragmentFood.kt  FragmentNutrition.kt  HealthyMeal.kt  HealthyMealDailyNutrition.kt  MealDetail.kt  Meals.kt  PassingDataTabs.kt
app/src/main/java/com/example/healthtracker/login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/healthtracker/reminder/: AlarmReceiver.kt  RecycleViewReminder.java  RecycleViewReminderAdapter.kt  Reminder.kt  ReminderDetail.kt
app/src/main/res/drawable/: custom_button1.xml  custom_button_add.xml  custom_button_cm_selector.xml  custom_button_cm_unchecked.xml  custom_button_ft_selector.xml  custom_button_in_checked.xml  custom_button_in_selector.xml  custom_button_in_unchecked.xml  custom_button_kg_checked.xml  custom_button_kg_selector.xml  custom_button_kg_unchecked.xml  custom_button_lb_selector.xml  custom_button_minus.xml  custom_button_trend.xml  custom_button_trend_selector.xml  custom_day_selector_button.xml  custom_input.xml  custom_layout1.xml  custom_layout_rectangle.xml  custom_reminder_button.xml  custom_reset_pop.xml  female_button_checked.xml  female_button_selector.xml  female_button_unchecked.xml  ic_activitylvl.xml  ic_add.xml  ic_age.xml  ic_back.xml  ic_bfp.xml  ic_bmi.xml  ic_calories.xml  ic_confirmpassword.xml  ic_down.xml  ic_faq.xml  ic_feedback.xml  ic_healthy_meal.xml  ic_height.xml  ic_scanner.xml  ic_tick.xml  ic_trend.xml  (+5 more)
app/src/main/res/layout/: about_us.xml  activity_f_a_q.xml  activity_food_detail.xml  activity_healthy_meal.xml  activity_healthy_meal_daily_nutrition.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_meals.xml  activity_register.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_reset_password.xml  activity_scanner.xml  activity_scanner_food_detail.xml  article1.xml  article2.xml  article3.xml  article4.xml  article5.xml  article6.xml  article_menu.xml  chatbot.xml  dropdown_item.xml  food_list_view.xml  foods_per_meal_view.xml  fragment_food_layout.xml  fragment_meal_detail.xml  fragment_nutrition_layout.xml  fragment_scanner.xml  fragment_scanner_history.xml  health_calculator_form.xml  health_calculator_result.xml  layout_create_meal.xml  layout_forget_password.xml  meals_view.xml  message_item.xml  nav_header.xml  reminder_view.xml  scanner_history_view.xml  (+3 more)
app/src/main/res/menu/: calendar.xml  editable.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
