<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editable"
        android:icon="@drawable/ic_editable"
        android:title="Editable"
        app:showAsAction="ifRoom" />
</menu>