<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reminder.ReminderDetail">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/save_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_tick"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutReminderTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:hint="Title"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTitle"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeWidth="2dp"
            app:placeholderText="Enter the reminder title...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReminderTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutReminderDesc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:hint="Description"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDescription"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeWidth="2dp"
            app:placeholderText="Enter the reminder description...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtReminderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:drawableStart="@drawable/ic_alarm_small"
            android:drawableTint="@color/black"
            android:drawablePadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReminderDesc" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/layoutReminderTime"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            app:boxCornerRadiusBottomEnd="15dp"-->
<!--            app:boxCornerRadiusBottomStart="15dp"-->
<!--            app:boxCornerRadiusTopEnd="15dp"-->
<!--            app:boxCornerRadiusTopStart="15dp"-->
<!--            android:hint="Time"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lblTime"-->
<!--            app:boxStrokeColor="@color/purple_500"-->
<!--            app:boxStrokeWidth="2dp"-->
<!--            app:placeholderText="Enter the reminder time (24 hr)...">-->

        <TimePicker
            android:id="@+id/txtReminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:theme="@style/Picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTime" />
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtReminderTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lines="1"-->
<!--                android:inputType="time"-->
<!--                android:textColor="@color/purple_500" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/lblDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_condensed_bold"-->
<!--            android:text="Start Date"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:drawableStart="@drawable/ic_date"-->
<!--            android:drawableTint="@color/black"-->
<!--            android:drawablePadding="5dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtReminderTime" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/layoutReminderDate"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:hint="Date"-->
<!--            android:orientation="vertical"-->
<!--            app:boxCornerRadiusBottomEnd="15dp"-->
<!--            app:boxCornerRadiusBottomStart="15dp"-->
<!--            app:boxCornerRadiusTopEnd="15dp"-->
<!--            app:boxCornerRadiusTopStart="15dp"-->
<!--            app:boxStrokeColor="@color/purple_500"-->
<!--            app:boxStrokeWidth="2dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lblDate">-->

<!--        <DatePicker-->
<!--            android:id="@+id/txtReminderDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:calendarViewShown="false"-->
<!--            android:datePickerMode="spinner"-->
<!--            android:theme="@style/Picker"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lblDate" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtReminderDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="date"-->
<!--                android:lines="1"-->
<!--                android:textColor="@color/purple_500" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/testing123"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date and time display..."-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtReminderTime" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtReminderTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_notification"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Reminder Switch"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/txtReminderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/purple_500"
                app:trackTint="@color/grey_97" />
        </LinearLayout>

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/reminderSwitch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:checked="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:thumbTint="@color/purple_500"-->
<!--            app:trackTint="@color/grey_97"-->
<!--            android:layout_marginEnd="10dp"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_red"
            android:fontFamily="@font/roboto_condensed_bold"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>