<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/linearLayout_editMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/custom_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtMealName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="The Meal's Name..."
            android:text=""
            android:textColor="@color/purple_500"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_edit_mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tick"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblDefaultMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Default Meal"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_editMealName" />

    <LinearLayout
        android:id="@+id/linearLayout_vertical_foodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDefaultMeal"
        android:background="@drawable/custom_layout">

        <LinearLayout
            android:id="@+id/defaultMeal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Meal 1 (Breakfast)"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btn_add_defaultMeal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/defaultMeal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:orientation="horizontal"
            android:background="@drawable/custom_layout_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Meal 2 (Lunch)"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btn_add_defaultMeal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/defaultMeal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Meal 3 (Dinner)"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/btn_add_defaultMeal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lblFoodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="FoodList"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_vertical_foodList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodList"
        tools:listitem="@layout/food_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFoodList" />

</androidx.constraintlayout.widget.ConstraintLayout>