<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/health_calculator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_title_name"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/underline"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/health_calculator_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_calculator_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/health_calculator_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/healthCalculator_desc"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_calculator_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/gender_hint"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_calculator_desc"
            app:startIconDrawable="@drawable/ic_gender"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/purple_500"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="98dp"
            android:hint="@string/age_hint"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGender"
            app:startIconDrawable="@drawable/ic_age"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500"
            app:suffixText="@string/years"
            app:suffixTextColor="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="98dp"
            android:hint="@string/weight"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAge"
            app:startIconDrawable="@drawable/ic_weight"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500"
            app:suffixText="@string/Kg"
            app:suffixTextColor="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="98dp"
            android:hint="@string/height"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWeight"
            app:startIconDrawable="@drawable/ic_height"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500"
            app:suffixText="@string/Cm"
            app:suffixTextColor="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/purple_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutActivityLvl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/activity_lvl"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHeight"
            app:startIconDrawable="@drawable/ic_activitylvl"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewActivityLvl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/purple_500"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="@string/healthCalculator_calculate_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutActivityLvl" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_button_add"
            android:text="@string/healthCalculator_add_btn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutAge"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGender" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_button_minus"
            android:text="@string/healthCalculator_minus_btn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGender"
            app:layout_constraintVertical_bias="0.407" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/buttonLb"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button_lb_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="@string/Lb"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonKg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAge"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/buttonKg"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_button_kg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/Kg"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonLb"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutWeight"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAge" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/buttonIn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button_in_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="@string/In"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWeight"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/buttonCm"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_button_cm_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/Cm"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonIn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textInputLayoutHeight"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWeight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>